[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/Organism/creaturesprite.png" type="Texture" id=1]
[ext_resource path="res://Art/Organism/creaturesprite2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/ARIALBD.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Fonts/ARIAL.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Sound/click.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/up-game-jam-22-theme-song.wav" type="AudioStream" id=7]
[ext_resource path="res://Fonts/zorque.otf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.647059, 0.909804, 0.917647, 1 )

[node name="StartButton" type="Button" parent="."]
margin_left = 200.0
margin_top = 500.0
margin_right = 456.0
margin_bottom = 605.0
flat = true

[node name="StartLabel" type="Label" parent="StartButton"]
margin_left = -38.0
margin_top = 17.0
margin_right = 212.0
margin_bottom = 125.0
custom_colors/font_color = Color( 0.164706, 0.435294, 0.027451, 1 )
custom_fonts/font = SubResource( 2 )
text = "Start!"

[node name="QuitButton" type="Button" parent="."]
margin_left = 1403.0
margin_top = 818.0
margin_right = 1603.0
margin_bottom = 898.0
flat = true

[node name="QuitLabel" type="Label" parent="QuitButton"]
margin_left = 3.0
margin_top = 8.0
margin_right = 334.0
margin_bottom = 116.0
rect_scale = Vector2( 0.6, 0.6 )
theme = SubResource( 11 )
custom_colors/font_color = Color( 0.894118, 0.113725, 0.113725, 1 )
custom_fonts/font = SubResource( 2 )
text = "Quit"
align = 1

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( 288, 345 )
scale = Vector2( 0.245, 0.245 )
frames = SubResource( 4 )
playing = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 5.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="HelpText" type="Label" parent="."]
anchor_right = 500.0
margin_left = 598.0
margin_top = 50.0
margin_right = -798383.0
margin_bottom = 884.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Giffilpuffs are a rare species of arctic tree dweller with a dangerous form of reproduction: 

they explode into offspring upon prolonged contact with the opposite sex.  During mating 

season they jump en masse from their trees in hopes of landing near a mate.



As an boreal zoologist, you've been spending your summers in Wrangel Island trying to 

increase the giffilpuff population by guiding their falls to optimal zones.  However, you must 

show care to avoid a population explosion which might wipe out all other life on the island.



TO PLAY: Place shapes on the map to guide the giffilpuffs together into the catch pails at 

the bottom of the screen.  Note, not all the bins have pails due to damage caused by the 

explosions. Damaged bins cause the population to increase. To maximize your score, direct

 the giffilpuffs into functioning pails while the damaged bins are being repaired.  As the 

population grows, adjust your strategy to keep too many giffilpuffs from mating and, 

thus, maintain the population at a high level without going too high."

[node name="CreatorsLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 692.0
margin_right = -1096.0
margin_bottom = -26.0
theme = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Created By: James, Max, Trey, and Professor Nuxoll
Art By: Josephine"
autowrap = true

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 35.0
margin_right = -1098.0
margin_bottom = -683.0
theme = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Giffilpuff Roundup"
align = 1
valign = 1
autowrap = true
uppercase = true

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
