[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Organism.gd" type="Script" id=1]
[ext_resource path="res://Art/creaturespritelegs_L3.png" type="Texture" id=2]
[ext_resource path="res://Art/creaturespritebody.png" type="Texture" id=3]
[ext_resource path="res://Art/creaturespritelegs_R3.png" type="Texture" id=4]
[ext_resource path="res://Art/creaturespritelegs_L1.png" type="Texture" id=5]
[ext_resource path="res://Art/creaturespritelegs_R2.png" type="Texture" id=6]
[ext_resource path="res://Art/creaturespritelegs_R4.png" type="Texture" id=7]
[ext_resource path="res://Art/creaturespritelegs_R1.png" type="Texture" id=8]
[ext_resource path="res://Art/creaturespritelegs_L2.png" type="Texture" id=9]
[ext_resource path="res://Art/creaturespritelegs_L4.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[sub_resource type="Animation" id=3]
resource_name = "Falling"

[node name="Organism" type="RigidBody2D" groups=["organism"]]
continuous_cd = 1
contacts_reported = 4
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )

[node name="CreaturespritelegsL1" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 5 )

[node name="CreaturespritelegsL2" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )

[node name="CreaturespritelegsL3" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[node name="CreaturespritelegsL4" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="CreaturespritelegsR1" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 8 )

[node name="CreaturespritelegsR2" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 6 )

[node name="CreaturespritelegsR3" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )

[node name="CreaturespritelegsR4" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )

[node name="MainBody" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 8 )
scale = Vector2( 0.0797102, 0.0797101 )
frames = SubResource( 1 )
animation = "Falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Falling = SubResource( 3 )

[node name="Creaturespritebody" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Organism_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Organism_body_exited"]
