[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/ScoreBucket.gd" type="Script" id=1]
[ext_resource path="res://Art/ScoreBuckets/rightcollisionramp.png" type="Texture" id=2]
[ext_resource path="res://Art/ScoreBuckets/leftcollisionramp.png" type="Texture" id=3]
[ext_resource path="res://Art/Confetti/cframe7.png" type="Texture" id=4]
[ext_resource path="res://Art/Confetti/cframe2.png" type="Texture" id=5]
[ext_resource path="res://Art/Confetti/cframe1.png" type="Texture" id=6]
[ext_resource path="res://Art/Confetti/cframe3.png" type="Texture" id=7]
[ext_resource path="res://Art/Confetti/cframe4.png" type="Texture" id=8]
[ext_resource path="res://Art/Confetti/cframe5.png" type="Texture" id=9]
[ext_resource path="res://Art/Confetti/cframe6.png" type="Texture" id=10]
[ext_resource path="res://Art/Confetti/EmptyFrame.png" type="Texture" id=11]
[ext_resource path="res://Art/ScoreBuckets/bucket_noLid.png" type="Texture" id=12]
[ext_resource path="res://Art/ScoreBuckets/leftcollisionrampbroken.png" type="Texture" id=13]
[ext_resource path="res://Art/ScoreBuckets/rightcollisionrampbroken.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[node name="ScoreBucket" type="StaticBody2D" groups=["ScoreBucket"]]
scale = Vector2( 0.08, 0.08 )
script = ExtResource( 1 )

[node name="leftSideCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, -1 )
scale = Vector2( 9, 9 )
polygon = PoolVector2Array( -4.5, -1.5, -10.943, -11, -10.9432, 9.94324, -4.5, 9.943 )

[node name="RightSideCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( -7.10543e-15, -1 )
rotation = 3.14159
scale = Vector2( 9, 9 )
polygon = PoolVector2Array( -10.851, 11, -10.8514, -9.94324, -4.5, -9.943, -4.5, 1.5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="AddPointsCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 80 )
shape = SubResource( 1 )

[node name="Rightcollisionramp" type="Sprite" parent="."]
position = Vector2( 71, 0 )
scale = Vector2( 0.12, 0.17 )
texture = ExtResource( 2 )

[node name="Leftcollisionramp" type="Sprite" parent="."]
position = Vector2( -71, 0 )
scale = Vector2( 0.12, 0.17 )
texture = ExtResource( 3 )

[node name="Leftcollisionrampbroken" type="Sprite" parent="."]
position = Vector2( -71, 0 )
scale = Vector2( 0.12, 0.17 )
texture = ExtResource( 13 )

[node name="Rightcollisionrampbroken" type="Sprite" parent="."]
position = Vector2( 71, 0 )
scale = Vector2( 0.12, 0.17 )
texture = ExtResource( 14 )

[node name="ConfettiAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12.5 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )

[node name="BucketNoLid" type="Sprite" parent="."]
position = Vector2( 0, 50 )
scale = Vector2( 0.085, 0.09 )
texture = ExtResource( 12 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
